{
  "name": "mini_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shusuke-nakamura/mini_board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shusuke-nakamura/mini_board/issues"
  },
  "homepage": "https://github.com/shusuke-nakamura/mini_board#readme"
}
